# wise-environment

./: CHANGELOG.md  README.md  build.common.gradle  build.gradle  build.libraries.gradle  build.library.gradle  settings.gradle
.github/workflows/: build.yml  stale.yml
wise-environment-starter/: build.gradle
wise-environment-starter/src/main/java/com/wise/common/environment/: CachingWiseActiveProfilesProvider.java  CachingWiseEnvironmentProvider.java  DefaultPropertiesSetterDsl.java  DefaultWiseEnvironment.java  DefaultWiseEnvironmentDetector.java  PropertiesSetterDsl.java  PropertyContainer.java  WiseActiveProfilesProvider.java  WiseDefaultsPropertiesPropertySource.java  WiseDefaultsSystemEnvironmentPropertySource.java  WiseEnvironment.java  WiseEnvironmentAutoConfiguration.java  WiseEnvironmentDefaultsPropertySource.java  WiseEnvironmentDetector.java  WiseEnvironmentEnvironmentPostProcessor.java  WiseEnvironmentProperties.java  WiseEnvironmentProvider.java  WiseProfile.java
wise-environment-starter/src/main/java/com/wise/common/environment/impl/: CachingWiseEnvironmentProvider.java  DefaultWiseEnvironmentDetector.java  WiseEnvironmentDefaultsPropertySource.java  WiseEnvironmentDetector.java  WiseEnvironmentEnvironmentPostProcessor.java  WiseEnvironmentProvider.java
wise-environment-starter/src/test/java/com/wise/common/environment/: Application1IntTest.java  Application2IntTest.java  ApplicationIntTest.java  TestApplication.java  TestProperties.java
wise-environment-starter/src/test/resources/: application.yml
