ext.projectArtifactName = "wise-environment-starter"

apply from: "$rootProject.rootDir/build.common.gradle"
apply from: "$rootProject.rootDir/build.library.gradle"

dependencies {
    implementation libraries.commonsLang3
    implementation libraries.springBootStarter

    testImplementation libraries.springBootStarterTest
}
